Fields:query acc.ver, % identity, alignment length, evalue
MiSSP17.8Laccaria_amethystina_LaAM_08_1.faa.m7 	76.503	183	1.61e-74
MiSSP17.8Laccaria_amethystina_LaAM_08_1.faa.m7 	62.393	117	1.38e-35
MiSSP17.8Laccaria_amethystina_LaAM_08_1.faa.m7 	27.500	80	7.57e-06
MiSSP17.8Laccaria_amethystina_LaAM_08_1.faa.m7 	30.000	70	7.33e-05
MiSSP17.8Laccaria_bicolor_D101_1.faa.m7 	98.333	180	1.42e-117
MiSSP17.8Laccaria_bicolor_D101_1.faa.m7 	62.393	117	2.54e-35
MiSSP17.8Laccaria_trichodermophora_CA15-11.faa.m7 	32.353	68	8.29e-06
MiSSP17.8Laccaria_trichodermophora_CA15-F10.faa.m7 	60.156	128	7.55e-39
MiSSP17.8Laccaria_trichodermophora_CA15-F10.faa.m7 	57.627	59	2.85e-07
MiSSP17.8Laccaria_trichodermophora_EF-36.faa.m7 	60.938	128	2.22e-39
