Fields:query acc.ver, % identity, alignment length, evalue
MiSSP29.4Laccaria_amethystina_LaAM_08_1.fna.m7 	67.606	142	3.86e-32
MiSSP29.4Laccaria_amethystina_LaAM_08_1.fna.m7 	60.150	133	2.22e-29
MiSSP29.4Laccaria_amethystina_LaAM_08_1.fna.m7 	58.000	50	1.62e-06
MiSSP29.4Laccaria_bicolor_D101_1.fna.m7 	90.805	87	5.35e-38
MiSSP29.4Laccaria_bicolor_D101_1.fna.m7 	84.444	45	5.35e-38
MiSSP29.4Laccaria_bicolor_S238N_H82.fna.m7 	100.000	88	9.86e-46
MiSSP29.4Laccaria_bicolor_S238N_H82.fna.m7 	100.000	46	9.86e-46
MiSSP29.4Laccaria_bicolor_S238N_H82.fna.m7 	56.818	44	9.15e-05
MiSSP29.4Laccaria_trichodermophora_CA15-11.fna.m7 	98.851	87	1.92e-41
MiSSP29.4Laccaria_trichodermophora_CA15-11.fna.m7 	86.667	45	1.92e-41
MiSSP29.4Laccaria_trichodermophora_CA15-11.fna.m7 	98.851	87	3.90e-41
MiSSP29.4Laccaria_trichodermophora_CA15-11.fna.m7 	84.444	45	3.90e-41
MiSSP29.4Laccaria_trichodermophora_CA15-75.fna.m7 	80.392	153	3.32e-47
MiSSP29.4Laccaria_trichodermophora_CA15-75.fna.m7 	56.818	44	7.33e-05
MiSSP29.4Laccaria_trichodermophora_CA15-75.fna.m7 	98.851	87	1.30e-41
MiSSP29.4Laccaria_trichodermophora_CA15-75.fna.m7 	86.667	45	1.30e-41
MiSSP29.4Laccaria_trichodermophora_CA15-F10.fna.m7 	79.085	153	3.84e-50
MiSSP29.4Laccaria_trichodermophora_CA15-F10.fna.m7 	84.444	45	3.17e-19
MiSSP29.4Laccaria_trichodermophora_EF-36.fna.m7 	80.392	153	2.20e-47
