Fields:query acc.ver, % identity, alignment length, evalue
MiSSP16.5Laccaria_amethystina_LaAM_08_1.faa.m7 	80.128	156	1.57e-85
MiSSP16.5Laccaria_amethystina_LaAM_08_1.faa.m7 	33.582	134	1.30e-12
MiSSP16.5Laccaria_amethystina_LaAM_08_1.faa.m7 	27.737	137	3.92e-12
MiSSP16.5Laccaria_amethystina_LaAM_08_1.faa.m7 	27.564	156	1.15e-10
MiSSP16.5Laccaria_amethystina_LaAM_08_1.faa.m7 	28.777	139	2.89e-06
MiSSP16.5Laccaria_bicolor_D101_1.faa.m7 	94.805	154	3.29e-106
MiSSP16.5Laccaria_bicolor_D101_1.faa.m7 	94.805	154	3.29e-106
MiSSP16.5Laccaria_bicolor_D101_1.faa.m7 	29.771	131	1.66e-06
MiSSP16.5Laccaria_bicolor_S238N_H82.Rodo.faa.m7 	100.000	154	3.39e-113
MiSSP16.5Laccaria_bicolor_S238N_H82.Rodo.faa.m7 	30.000	150	1.45e-18
MiSSP16.5Laccaria_trichodermophora_CA15-11.faa.m7 	36.957	92	3.76e-10
MiSSP16.5Laccaria_trichodermophora_CA15-11.faa.m7 	31.193	109	4.86e-10
MiSSP16.5Laccaria_trichodermophora_CA15-75.faa.m7 	98.052	154	8.56e-111
MiSSP16.5Laccaria_trichodermophora_CA15-75.faa.m7 	30.882	136	1.03e-13
MiSSP16.5Laccaria_trichodermophora_CA15-75.faa.m7 	30.882	136	4.14e-13
MiSSP16.5Laccaria_trichodermophora_CA15-75.faa.m7 	36.957	92	1.96e-10
MiSSP16.5Laccaria_trichodermophora_CA15-F10.faa.m7 	36.957	92	2.38e-10
MiSSP16.5Laccaria_trichodermophora_CA15-F10.faa.m7 	29.114	79	1.35e-05
MiSSP16.5Laccaria_trichodermophora_EF-36.faa.m7 	36.957	92	2.09e-10
