Fields:query acc.ver, % identity, alignment length, evalue
MiSSP23.6Laccaria_amethystina_LaAM_08_1.faa.m7 	72.083	240	1.68e-120
MiSSP23.6Laccaria_bicolor_D101_1.faa.m7 	77.273	242	3.39e-131
MiSSP23.6Laccaria_bicolor_S238N_H82.Rodo.faa.m7 	78.008	241	1.54e-131
MiSSP23.6Laccaria_bicolor_S238N_H82.Rodo.faa.m7 	77.178	241	5.19e-130
MiSSP23.6Laccaria_bicolor_S238N_H82.Rodo.faa.m7 	75.417	240	1.25e-129
MiSSP23.6Laccaria_bicolor_S238N_H82.Rodo.faa.m7 	75.417	240	1.25e-129
MiSSP23.6Laccaria_bicolor_S238N_H82.Rodo.faa.m7 	76.230	244	5.66e-129
MiSSP23.6Laccaria_bicolor_S238N_H82.Rodo.faa.m7 	76.230	244	1.02e-127
MiSSP23.6Laccaria_bicolor_S238N_H82.Rodo.faa.m7 	75.720	243	2.26e-127
MiSSP23.6Laccaria_bicolor_S238N_H82.Rodo.faa.m7 	87.143	210	1.69e-122
MiSSP23.6Laccaria_trichodermophora_CA15-11.faa.m7 	78.099	242	2.26e-131
MiSSP23.6Laccaria_trichodermophora_CA15-11.faa.m7 	76.033	242	3.28e-129
MiSSP23.6Laccaria_trichodermophora_CA15-11.faa.m7 	72.500	240	3.30e-122
MiSSP23.6Laccaria_trichodermophora_CA15-75.faa.m7 	78.099	242	3.69e-133
MiSSP23.6Laccaria_trichodermophora_CA15-75.faa.m7 	77.273	242	3.70e-131
MiSSP23.6Laccaria_trichodermophora_CA15-75.faa.m7 	73.636	220	1.03e-106
MiSSP23.6Laccaria_trichodermophora_CA15-F10.faa.m7 	78.838	241	3.65e-133
MiSSP23.6Laccaria_trichodermophora_CA15-F10.faa.m7 	76.543	243	3.63e-130
MiSSP23.6Laccaria_trichodermophora_CA15-F10.faa.m7 	73.023	215	4.95e-109
MiSSP23.6Laccaria_trichodermophora_CA15-F10.faa.m7 	75.132	189	6.13e-99
MiSSP23.6Laccaria_trichodermophora_EF-36.faa.m7 	90.431	209	2.75e-140
MiSSP23.6Laccaria_trichodermophora_EF-36.faa.m7 	85.577	104	8.63e-64
