Fields:query acc.ver, % identity, alignment length, evalue
MiSSP10.4Laccaria_amethystina_LaAM_08_1.faa.m7 	75.510	98	1.45e-52
MiSSP10.4Laccaria_amethystina_LaAM_08_1.faa.m7 	71.429	98	4.28e-49
MiSSP10.4Laccaria_amethystina_LaAM_08_1.faa.m7 	70.192	104	3.67e-44
MiSSP10.4Laccaria_amethystina_LaAM_08_1.faa.m7 	65.306	98	1.40e-41
MiSSP10.4Laccaria_amethystina_LaAM_08_1.faa.m7 	66.667	105	1.86e-40
MiSSP10.4Laccaria_amethystina_LaAM_08_1.faa.m7 	28.571	98	5.73e-05
MiSSP10.4Laccaria_bicolor_D101_1.faa.m7 	100.000	98	1.11e-68
MiSSP10.4Laccaria_bicolor_D101_1.faa.m7 	74.390	82	1.07e-35
MiSSP10.4Laccaria_bicolor_D101_1.faa.m7 	76.623	77	1.35e-29
MiSSP10.4Laccaria_bicolor_S238N_H82.Rodo.faa.m7 	77.011	87	1.75e-35
MiSSP10.4Laccaria_bicolor_S238N_H82.Rodo.faa.m7 	77.011	87	1.75e-35
MiSSP10.4Laccaria_trichodermophora_CA15-75.faa.m7 	28.571	98	3.22e-05
MiSSP10.4Laccaria_trichodermophora_CA15-75.faa.m7 	28.571	98	3.22e-05
MiSSP10.4Laccaria_trichodermophora_CA15-F10.faa.m7 	74.390	82	8.82e-39
MiSSP10.4Laccaria_trichodermophora_CA15-F10.faa.m7 	27.551	98	2.43e-05
MiSSP10.4Laccaria_trichodermophora_CA15-F10.faa.m7 	29.592	98	2.65e-05
MiSSP10.4Laccaria_trichodermophora_CA15-F10.faa.m7 	28.571	98	3.64e-05
MiSSP10.4Laccaria_trichodermophora_EF-36.faa.m7 	89.474	95	5.59e-51
MiSSP10.4Laccaria_trichodermophora_EF-36.faa.m7 	29.592	98	2.01e-05
