# BLASTP 2.11.0+
# Query: MiSSP22.2 XP_001881276.1
# Database: ../data/Laccaria_trichodermophora_EF-36.Rodo.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 8 hits found
MiSSP22.2	L.trichodermophoraEF-36_000560-T1	29.747	158	94	6	28	179	278	424	1.87e-10	58.2
MiSSP22.2	L.trichodermophoraEF-36_001695-T1	32.743	113	67	3	72	176	205	316	1.44e-09	55.5
MiSSP22.2	L.trichodermophoraEF-36_004807-T1	27.826	115	79	2	66	176	110	224	3.82e-08	50.8
MiSSP22.2	L.trichodermophoraEF-36_004806-T1	32.857	140	85	4	60	192	185	322	7.77e-08	50.1
MiSSP22.2	L.trichodermophoraEF-36_009934-T1	31.469	143	87	6	28	167	332	466	2.38e-07	48.9
MiSSP22.2	L.trichodermophoraEF-36_004805-T1	27.350	117	82	1	77	190	117	233	4.05e-07	47.8
MiSSP22.2	L.trichodermophoraEF-36_000410-T1	28.947	114	78	2	77	190	92	202	6.76e-06	43.9
MiSSP22.2	L.trichodermophoraEF-36_011298-T1	28.846	104	68	3	77	176	261	362	3.98e-05	42.4
# BLAST processed 1 queries
