# TBLASTN 2.11.0+
# Query: MiSSP23.4 XP_001879491.1
# Database: ../data/Laccaria_bicolor_D101_1.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
MiSSP23.4	scaffold_44	46.983	232	73	4	28	210	42960	42268	2.36e-55	190
MiSSP23.4	scaffold_96	69.343	137	19	2	86	199	33017	33427	2.15e-51	178
MiSSP23.4	scaffold_96	82.353	102	16	2	1	101	32692	32994	5.12e-33	125
MiSSP23.4	scaffold_96	92.593	27	2	0	184	210	33441	33521	6.89e-08	53.1
MiSSP23.4	scaffold_643	43.353	173	63	3	44	181	14337	13819	3.30e-34	129
MiSSP23.4	scaffold_293	47.414	116	41	1	109	204	63045	63392	1.17e-23	99.0
# BLAST processed 1 queries
