# TBLASTN 2.11.0+
# Query: MiSSP16.2 XP_001887881.1
# Database: ../data/Laccaria_trichodermophora_EF-36.Rodo.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
MiSSP16.2	scaffold29_size556762_pilon_pilon_pilon	96.667	60	2	0	89	148	489863	490042	3.82e-58	125
MiSSP16.2	scaffold29_size556762_pilon_pilon_pilon	72.973	111	9	1	1	90	489481	489813	3.82e-58	117
MiSSP16.2	scaffold29_size556762_pilon_pilon_pilon	40.260	77	24	2	89	144	488768	488995	1.37e-07	50.1
MiSSP16.2	scaffold29_size556762_pilon_pilon_pilon	40.580	69	26	2	90	144	526875	526672	2.55e-07	49.3
# BLAST processed 1 queries
