# TBLASTN 2.11.0+
# Query: MiSSP22.4 XP_001884178.1
# Database: ../data/Laccaria_trichodermophora_CA15-75.Rodo.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
MiSSP22.4	scaffold4305_size4712	80.405	148	11	1	1	130	2615	3058	4.99e-103	235
MiSSP22.4	scaffold4305_size4712	100.000	74	0	0	131	204	3118	3339	4.99e-103	158
MiSSP22.4	scaffold4778_size4317	79.054	148	13	1	1	130	2994	3437	2.88e-101	233
MiSSP22.4	scaffold4778_size4317	95.946	74	3	0	131	204	3497	3718	2.88e-101	154
# BLAST processed 1 queries
