# TBLASTN 2.11.0+
# Query: MiSSP16.6 XP_001889616.1
# Database: ../data/Laccaria_trichodermophora_CA15-75.Rodo.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
MiSSP16.6	scaffold8054_size2628	75.758	198	4	3	1	155	1321	1911	3.33e-72	233
MiSSP16.6	scaffold1124_size11000	78.261	92	1	1	83	155	9871	10146	3.21e-62	142
MiSSP16.6	scaffold1124_size11000	93.151	73	5	0	14	86	9609	9827	3.21e-62	114
MiSSP16.6	scaffold4188_size4832	96.341	82	3	0	1	82	365	610	2.65e-58	109
MiSSP16.6	scaffold4188_size4832	95.833	48	2	0	83	130	672	815	2.65e-58	100
MiSSP16.6	scaffold4188_size4832	100.000	25	0	0	131	155	874	948	2.65e-58	54.7
MiSSP16.6	scaffold404_size16579	81.046	153	5	2	1	130	3365	2910	3.15e-58	190
MiSSP16.6	scaffold404_size16579	96.000	25	1	0	131	155	2854	2780	3.15e-58	53.1
MiSSP16.6	scaffold4399_size4626	96.341	82	3	0	1	82	2939	2694	2.36e-56	103
MiSSP16.6	scaffold4399_size4626	83.333	54	9	0	83	136	2622	2461	2.36e-56	101
MiSSP16.6	scaffold4399_size4626	96.000	25	1	0	131	155	2423	2349	2.36e-56	53.1
# BLAST processed 1 queries
