# TBLASTN 2.11.0+
# Query: MiSSP11.8 XP_001888067.1
# Database: ../data/Laccaria_trichodermophora_CA15-75.Rodo.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
MiSSP11.8	scaffold3501_size5572	78.302	106	1	1	23	106	887	570	2.13e-47	162
MiSSP11.8	scaffold3501_size5572	100.000	22	0	0	1	22	1002	937	2.13e-47	44.3
MiSSP11.8	scaffold4767_size4325	96.000	75	3	0	23	97	3596	3820	1.12e-44	154
MiSSP11.8	scaffold4767_size4325	95.455	22	1	0	1	22	3481	3546	1.12e-44	42.7
# BLAST processed 1 queries
