# TBLASTN 2.11.0+
# Query: MiSSP31 XP_001888724.1
# Database: ../data/Laccaria_trichodermophora_CA15-F10.Rodo.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
MiSSP31	scaffold712_size11305	100.000	50	0	0	24	73	9996	9847	7.87e-17	53.1
MiSSP31	scaffold712_size11305	100.000	23	0	0	1	23	10123	10055	7.87e-17	48.1
MiSSP31	scaffold712_size11305	100.000	11	0	0	74	84	9793	9761	7.87e-17	24.3
MiSSP31	scaffold35771_size471	100.000	50	0	0	24	73	83	232	5.45e-08	52.4
MiSSP31	scaffold45327_size363	100.000	23	0	0	1	23	96	28	1.78e-06	47.4
# BLAST processed 1 queries
