# TBLASTN 2.11.0+
# Query: MiSSP10.4 XP_001884210.1
# Database: ../data/Laccaria_trichodermophora_CA15-75.Rodo.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
MiSSP10.4	scaffold1132_size10961	81.197	117	3	1	1	98	2489	2839	1.36e-40	142
MiSSP10.4	scaffold152_size28781	83.333	84	14	0	1	84	13306	13055	6.90e-31	106
MiSSP10.4	scaffold152_size28781	100.000	20	0	0	79	98	13014	12955	6.90e-31	44.3
MiSSP10.4	scaffold152_size28781	70.886	79	4	1	39	98	8417	8181	1.08e-30	114
MiSSP10.4	scaffold152_size28781	70.732	82	19	1	1	77	16354	16109	7.07e-27	96.3
MiSSP10.4	scaffold152_size28781	85.714	21	3	0	78	98	16050	15988	7.07e-27	41.2
MiSSP10.4	scaffold152_size28781	61.039	77	15	1	1	77	18718	18533	3.09e-25	93.6
MiSSP10.4	scaffold152_size28781	80.000	20	4	0	79	98	18471	18412	3.09e-25	38.5
MiSSP10.4	scaffold511_size15278	42.169	83	25	3	1	77	13867	14064	1.19e-05	41.6
MiSSP10.4	scaffold511_size15278	62.500	16	6	0	83	98	14142	14189	1.19e-05	23.9
# BLAST processed 1 queries
