# TBLASTN 2.11.0+
# Query: MiSSP16.2 XP_001887881.1
# Database: ../data/Laccaria_bicolor_D101_1.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
MiSSP16.2	scaffold_332	78.378	111	3	1	1	90	53304	53636	3.43e-62	129
MiSSP16.2	scaffold_332	96.721	61	2	0	88	148	53683	53865	3.43e-62	126
MiSSP16.2	scaffold_332	39.744	78	25	2	88	144	52521	52751	3.05e-08	52.4
MiSSP16.2	scaffold_2450	78.378	111	3	1	1	90	495	827	3.52e-62	129
MiSSP16.2	scaffold_2450	96.721	61	2	0	88	148	874	1056	3.52e-62	126
MiSSP16.2	scaffold_232	39.744	78	25	2	88	144	81840	81610	3.21e-08	52.4
MiSSP16.2	scaffold_232	40.580	69	26	2	90	144	40005	40208	3.02e-07	49.3
# BLAST processed 1 queries
