# TBLASTN 2.11.0+
# Query: MiSSP16.6 XP_001889616.1
# Database: ../data/Laccaria_trichodermophora_EF-36.Rodo.fna
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 4 hits found
MiSSP16.6	scaffold36_size484682_pilon_pilon_pilon	76.263	198	3	3	1	155	179735	179145	2.99e-72	235
MiSSP16.6	scaffold26_size919018_pilon_pilon_pilon	96.341	82	3	0	1	82	906708	906463	1.83e-56	103
MiSSP16.6	scaffold26_size919018_pilon_pilon_pilon	83.333	54	9	0	83	136	906391	906230	1.83e-56	101
MiSSP16.6	scaffold26_size919018_pilon_pilon_pilon	96.000	25	1	0	131	155	906192	906118	1.83e-56	53.1
# BLAST processed 1 queries
